# Coursero

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coursero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursero/: FourthFragment.java  MainActivity.java  ThirdFragment.java
app/src/main/java/com/example/coursero/adaptors/: CourseListAdaptor.java  QuizAnswerAdaptor.java
app/src/main/java/com/example/coursero/database/: CourseDao.java  CourseDataBase.java  CourseRepository.java  CourseStaticDetails.java
app/src/main/java/com/example/coursero/model/: Course.java  Quiz.java
app/src/main/java/com/example/coursero/network/: URLLinks.java
app/src/main/java/com/example/coursero/ui/main/: CourseBottomSheetDialog.java  FirstScreenFragment.java  FourthFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  SecondScreenFragment.java  ThirdFragment.java
app/src/main/java/com/example/coursero/util/: Constants.java  StringListConverter.java
app/src/main/java/com/example/coursero/viewmodel/: CourseViewModel.java
app/src/main/res/drawable/: accent_color_card_style.xml  round_card_style.xml
app/src/main/res/layout/: bottom_sheet_layout.xml  field.xml  first_fragment.xml  fragment_fourth.xml  fragment_second_screen.xml  fragment_third.xml  main_activity.xml  main_fragment.xml  rv_single_item_course.xml  single_item_quiz_answer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: naviagation_graph.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coursero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
